* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.header {
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    background-color: black;       
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo{
    padding: 15px 30px;
    
}
.logo  h1{
font-style: italic;
outline: 5px solid #f73451;
border-radius: 12px;
padding: 3px 8px;
}
.list {
    list-style: none;
    display: flex;
    padding: 15px 30px;
}

.list li .anchorTag {
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.hamburger {
    display: none;
    margin-bottom: 15px;
}

@media only screen and (max-width:960px) {
    .list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.507);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0%;
        left: -100%;
        transition: .5s;
        z-index: 1;
        overflow: hidden;
    }

    .list.active {
        left: 0;
    }
.logo{
    z-index: 2;
}
    .list li {
        padding: 10px;
        font-size: 20px;
    }

    .hamburger {
        cursor: pointer;
        display: block;
    }

    .logo h1 {
        margin-left: 20px;
    }

    .toggle {
        color: #fff;
        font-size: 30px;
        position: absolute;
        right: 20px;
        z-index: 1;

    }
}

.image-section {
    width: 100%;
    height: 80vh;
    position: relative;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.image-section::after {
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .6;
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;
}

.banner .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner .content p {
    font-size: 24px;
}

.banner .content h1 {
    margin: 20px;
    font-size: 50px;
}

.btn-warn {
    background-color: rgb(168, 168, 45);
}

.btn-1 {
    border: 1px solid #fff;
    padding: 8px 15px;
    margin: 6px;
    font-size: 18px;
}

.btn-1:hover {
    background-color: rgba(240, 248, 255, 0.507);
}

.footer {
    width: 100%;
    background-color: rgb(45, 43, 43);
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 80px;
}

.col-6 {
    width: 50%;
    /* margin: 0px; */
}

span {
    display: flex;
    align-items: center;

}

.FaLinkedin {
    font-size: 32px;
    color: rgb(50, 85, 184);
    padding: 8px;
}

.FaFacebook {
    font-size: 32px;
    color: rgb(34, 86, 232);
    padding: 8px;
}

.FaInstagram {
    font-size: 32px;
    color: #f73451;
    padding: 8px;
}

.faemail,
.faphone,
.faHome {
    color: #fff;
    padding: 10px;
}

@media only screen and (max-width:768px) {
    .row {
        flex-direction: column;
    }

}

/* project section */
.projectBanner {
    width: 100%;
    height: 80vh;
    /* position: relative; */
}

.projectBannerContainer {
    width: 100%;
    height: 80vh;

}

.heading-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
}

.heading-content h1 {
    font-size: 50px;
}

.heading-content p {
    font-size: 20px;
}

.heading-content::before {
    content: '';
    background-image: url('../assets/img/download2.jpg');
    position: absolute;
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    z-index: -1;
}

/* contact component */
.contactBannerContainer {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactBannerContainer::before {
    content: "";
    width: 100%;
    height: 80vh;
    position: absolute;
    background-image: url('../assets/img/download3.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

/* About component */
.aboutcontainer {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutcontainer::before {
    content: '';
    width: 100%;
    height: 80vh;
    background-image: url('../assets/img/download2.jpg');
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}

/* Card component styling */
.CardConatiner {
    width: 100%;
    height: 100vh;
}

.line {
    width: 150px;
    height: 7px;
    background-color: orange;
    margin: 12px auto;
}

.card {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-4 {
    width: 30%;
    height: 400px;
    border: 5px solid #fff;
    margin: 10px;
    padding: 20px;
}

.col-4 h1 {
    text-align: center;
    padding: 10px;
}

.center-card-data {
    display: block;
    margin: 15px;
}

.center-card-data h2 {
    padding: 10px;
    text-align: center;
}

.center-card-data p {
    padding: 10px;
    text-align: center;
    font-size: 22px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 12px 20px;
    background-color: #f73451;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

@media only screen and (max-width:880px) {
    .card {
        height: auto;
    }

    .CardConatiner {
        height: auto;
    }

    .row-1 {
        flex-direction: column;
        height: auto;
    }

    .col-4 {
        width: 80%;
    }
}

.form-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

input[type='text'],
input[type='email'],
input[type='number'],
textarea {
    width: 500px;
    padding: 10px;
    margin-bottom: 10px;
}
label {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}
@media only screen and (max-width:768px) {
    form {
        width: 100%;
        display: block;
        text-align: center;
    }

    label {
        display: none;
    }
}
.err{
    color: #f73451;
    font-size: 18px;
}